/* すべての要素に対して box-sizing: border-box; を指定してください */
*{
  box-sizing:border-box;
}

.container {
  margin: 20px;
}

.item {
  width: 25%;
  float: left;
  /* 左右にpaddingを15pxずつ追加してください */
  padding:0 15px;
}

.item-box {
  height: 100px;
  margin-bottom: 20px;
}

.green {
  background-color: #11D8B3;
}

.yellow {
  background-color: #FFD466;
}

.red {
  background-color: #ED456D;
}

.blue {
  background-color: #3D7DD8;
}

/* タブレット向けレイアウト */
@media (max-width: 1000px) {
  .item {
    width: 50%;
  }
}

/* スマートフォン向けレイアウト */
@media (max-width: 670px) {
  .item {
    width: 100%;
  }
}
