/* タブレット向けレイアウト */
@media (max-width: 1000px) {
  .lesson {
    width: 50%;
    margin-bottom: 50px;
  }
}

/* スマホ向けレイアウト */

/* ブレイクポイントが670px以下の時のメディアクエリを設定してください */
@media (max-width:670px) {
  /* .lessonのwidthを100%に指定してください */
  }
  .lesson {
    width:100%;}
 
 
  
  /* <footer>の中身を中央寄せにしてください。 */
  @media(max:width670){
  }
  footer {
  text-align:center
 } 
  
